dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "info.cukes", name: "cucumber-core", version: "1.2.5"
	compileOnly group: "info.cukes", name: "cucumber-java", version: "1.2.5"
	compileOnly group: "info.cukes", name: "cucumber-junit", version: "1.2.5"
	compileOnly group: "info.cukes", name: "cucumber-jvm-deps", version: "1.0.3"
	compileOnly group: "info.cukes", name: "gherkin", version: "2.12.2"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "junit", name: "junit", version: "4.12"
	compileOnly group: "org.hamcrest", name: "hamcrest-core", version: "1.3"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compileOnly group: "org.seleniumhq.selenium", name: "selenium-chrome-driver", version: "3.11.0"
	compileOnly group: "org.seleniumhq.selenium", name: "selenium-firefox-driver", version: "3.11.0"
	compileOnly group: "org.seleniumhq.selenium", name: "selenium-server", version: "3.11.0"
}